# background-service

./: .gitignore  build.gradle  repositories.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/zy/backgroundservice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/zy/backgroundservice/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/edu/zy/backgroundservice/main/alarmmanager/: AlarmBroadcastReceiver.kt  AlarmManagerActivity.kt  BootReceiver.kt
app/src/main/java/edu/zy/backgroundservice/main/workmanager/: WorkManagerActivity.kt
app/src/main/java/edu/zy/backgroundservice/main/workmanager/work/: CountDownWorker.kt
app/src/main/res/layout/: activity_alarm_manager.xml  activity_main.xml  main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/zy/backgroundservice/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: GradleConfigExtensions.kt  Version.kt  project-android-application.gradle.kts
buildSrc/src/main/kotlin/dependencies/: libs.kt  proj.kt
gradle/wrapper/: gradle-wrapper.properties
