// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // build.gradle.kts from buildSrc folder is already doing the job for this part
}

allprojects { handle ->

    // very important part, otherwise your main src folders will not see external dependencies,
    // try removing this part
    apply from: "${rootDir}/repositories.gradle", to: handle

    repositories {
        flatDir {
            dirs "$rootDir/libs"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}