import dependencies.libs
import dependencies.proj

plugins {
    id("project-android-application")
}


dependencies {
    implementation libs.androidx.app_compat
    implementation libs.androidx.core
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.work.ktx
    coreLibraryDesugaring libs.desugar.jdk
}